<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<HEAD>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<STYLE>
body{float:left;font-size:62.5%;font-family: Arial, Verdana, Helvetica, sans-serif;}
blockquote{margin:0px;padding:0px;border:0px;list-style-type:none; }
a{text-decoration:none; color:#626469;}
a:hover{text-decoration:underline;font-weight:normal;color:#626469;}
a:active{text-decoration:none;font-weight:normal;color:#000000;}
</STYLE>
<TITLE>Initiatives</TITLE>
<link href="/wc/htdocs/web/css/congreso.css" rel="stylesheet" type="text/css">
<link href="/wc/htdocs/web/css/portada.css" rel="stylesheet" type="text/css">
<link href="/wc/htdocs/web/css/prensa.css" rel="stylesheet" type="text/css">
<link href="/wc/htdocs/web/css/apps.css" rel="stylesheet" type="text/css">
<link href="/wc/htdocs/web/css/audiovisual.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/wc/htdocs/web/js/wc.js" language="JavaScript"></script>
<STYLE TYPE="text/css">.GroupHeaderid1siteid73{Background-Color:#336699;Height:20;Text-Align:left;}
.GroupHeaderLinkid1siteid73{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.GroupHeaderTextid1siteid73{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.RegionHeaderid1siteid73{Background-Color:#b29200;Height:20;Text-Align:left;}
.RegionHeaderTextid1siteid73{Color:#ffffff;Font-Family:Verdana;Font-Size:10px;Font-Weight:Bold;}
.Bodyid1siteid73{Background-Color:#FFFFFF;}
.ArchivoAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.AudioFotoNoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.AudioNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Campo1Pieid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Campo1Region3id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Campo2Pieid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Campo2Region3id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Campo3Pieid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Concesionid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.Convocatoriaid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.Correcciondeerroresid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.CuartoPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.DescNotaPrensaid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.Descripcionid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.DescripcionAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.DescripcionBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.DescripcionDiarioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Destinoid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.DiaSemanaAgendaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.DiaSemanaCanalid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EnPortadaAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EnPortadaNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EnVentanaNuevaAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EnVentanaNuevaNovedadIntranetid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Enlaceid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EnlaceAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EnlaceURLNovedadid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EtiquetaArchivoAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EtiquetaEnlaceNovedadIntranetid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EtiquetaURLNovedadid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EtiquetadelEnlacedelAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Faxid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Fax2id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaAgendaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaCanalid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaDiarioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaFotonoticiaid1siteid73{Color:#b29200;Font-Family:Arial;Font-Size:11px;}
.FechaFotonoticiaPresidenciaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaMenuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaMenuCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaNotaPrensaid1siteid73{Color:#b29200;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.FechaNovedadid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaNovedadIntranetid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaRuedaPrensaid1siteid73{Color:#b29200;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.Foto1descargaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Foto1emergenteid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Foto1thumbnailid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Foto2descargaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Foto2emergenteid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Foto2thumbnailid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FotoEmergenteNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FotoNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.GraficoFotoNoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.GraficoNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Grupoid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.Horaid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.HoraAgendaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.HoraCanalid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.ImagenDiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.InformacionGeneralid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.InstruccinArchivo1id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.InstruccinArchivoIIid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Intervinienteid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.JefedeCocinaMenuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.LineaAgendaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.LineaCanalid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.ListaPuestoMiembroDiputadoid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.ListaPuestoMiembroSenadoid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.Listadebecariosparticipantesid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.Lugarid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.LugarAgendaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.LugarCanalid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Mail1id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Mail2id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Mail3id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Mail4id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Nombreid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.NombreBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.NombreDiarioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.NombreMiembroid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.NumeroOrdenAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.NumeroOrdenImagenid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.NumeroOrdenNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PDFBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PDFDiarioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PaginaBOCGBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PieImagenid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PrimerPlato1Menuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PrimerPlato2Menuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PrimerPlato3Menuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PrimerPlato4Menuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PrimerPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PrimerPlatoSaludableMenuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Programaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PuestoMiembroDiputadoid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.PuestoMiembroSenadoid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.QuintoPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.RefBOEid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.RefBOEIIid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SegundoPlato1Menuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SegundoPlato2Menuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SegundoPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SegundoPlatoSaludableMenuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SeptimoPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SextoPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SiglasBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SiglasDiarioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SugerenciaCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TargetNovedadid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Telefonoid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Telefono2id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TemaFotoNoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TemaNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TemaRuedaPrensaid1siteid73{Color:#000000;Font-Family:Arial;Font-Size:11px;}
.TercerPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TextoAlternativoFoto1Fotonoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TextoAlternativoFoto2Fotonoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TextoAlternativoFotoNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TitularFotoNoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Tituloid1siteid73{Color:#626469;Font-Family:Arial, Helvetica;Font-Size:11px;Font-Weight:Bold;}
.TituloAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TituloImagendelDiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TituloNovedadid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TituloNovedadIntranetid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.URLEnlaceNovedadIntranetid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.VideoFotoNoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.VideoNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Visitasid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.authorid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.createdateid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.creatorid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.defaultattributeid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.descriptionid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.documentsizeid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.expiredateid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.inplacedisplayid1siteid73{Color:#000000;Font-Family:Arial;Font-Size:11px;}
.itemfunctionid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.keywordsid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.listaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.perspectivesid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.scoreid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.subpagetitleid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.titleid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.titleorimageid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.wwsbr_category_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_charset_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_image_or_title_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_img_or_title_dur_link_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_itemtype_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_mime_type_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_page_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_pagegroup_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_publishdate_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_title_and_img_dur_link_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_title_dur_link_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_title_link_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_updatedate_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_updator_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_version_number_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.LeftCurve{}
.PortletBodyColor{}
.PortletHeaderColor{Background-Color:#b29200;}
.PortletHeaderLink{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletHeaderStyle{}
.PortletHeaderText{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:10pt;Font-Weight:Bold;}
.PortletHeading1{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.PortletHeading2{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:8pt;Font-Weight:Bold;}
.PortletHeading3{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:7pt;Font-Weight:Bold;}
.PortletHeading4{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:7pt;Font-Weight:Bold;}
.PortletSubHeaderColor{Background-Color:#EEEEDD;}
.PortletSubHeaderLink{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.PortletSubHeaderText{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.PortletText1{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletText2{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletText3{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:7pt;}
.PortletText4{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:7pt;}
.RightCurve{}
.LeftSubTabid1siteid73{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.congreso.es/images/FFFFFFsl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
.LeftTabBgSlantid1siteid73{Background-Attachment:scroll;Background-Color:#CCCC99;Background-Image:url(http://www.congreso.es/images/FFFFFFtl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
.LeftTabForeSlantid1siteid73{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.congreso.es/images/FFFFFFtl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
.RightSubTabid1siteid73{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.congreso.es/images/FFFFFFsr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.RightTabBgCurveid1siteid73{Background-Attachment:scroll;Background-Color:#CCCC99;Background-Image:url(http://www.congreso.es/images/FFFFFFtr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.RightTabForeCurveid1siteid73{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.congreso.es/images/FFFFFFtr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.SubTabBgTextid1siteid73{Color:#CCCC99;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:11pt;Font-Weight:Bold;}
.TabBackgroundColorid1siteid73{Background-Color:#CCCC99;}
.TabBackgroundTextid1siteid73{Color:#003366;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:10pt;}
.TabForegroundColorid1siteid73{Background-Color:#336699;}
.TabForegroundTextid1siteid73{Color:#FFFFFF;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:10pt;Font-Weight:Bold;}
.portlet-font{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-font-dim{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-status{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-info{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-error{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-alert{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-success{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-header{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:9pt;    Font-Weight:Bold;    }
.portlet-section-body{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-alternate{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-selected{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-subheader{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    Font-Weight:Bold;    }
.portlet-section-footer{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-text{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-header{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:9pt;    Font-Weight:Bold;    Background-Color:#EEEEDD;    }
.portlet-table-body{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-alternate{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-selected{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-subheader{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    Font-Weight:Bold;    }
.portlet-table-footer{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-text{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-input-field{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-button{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-icon-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-dlg-icon-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-field-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-field{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.RegionNoBorder{}
.RegionBorder { border:#b29200  1px solid; }
.RegionHeaderColor { background-color:; border:#b29200 0px solid }
.PageColor { background-color:#FFFFFF}
 </STYLE>
</HEAD>


<BODY leftMargin="0" rightMargin="0" topMargin="0" marginheight="0" marginwidth="0">
<div id="texto_parrafo">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
  <tr valign="top"><td align="center" valign="top">
    <table width="765" cellpadding="0" cellspacing="0" border="0" height="100%">
      <tr>
        <td align="center" width="765" height="100%" valign="top">
<iframe id="portalIFrame" title="" frameborder="0" width="0" height="0" src="/images/pobtrans.gif"></iframe><SCRIPT TYPE="text/javascript" SRC="http://www.congreso.es/portal/pls/portal/PORTAL.wwsbr_javascript.page_js?p_language=us&p_version=10.1.4.0.0.594">
<!-- Comment out script for old browsers
//-->
</SCRIPT>
<TABLE  WIDTH="100%" id="rg9008"  style="height:5px" border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><DIV id="p73_1335444_73_1335437_1335437"><TABLE  BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="RegionNoBorder">
<TR><TD class="RegionHeaderColor" WIDTH="100%"><DIV id="pcnt73_1335444_73_1335437_1335437"><DIV class="Bodyid1siteid0">
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%"  summary="">
<TR>
<TD VALIGN="top"  width="510">
<TABLE  WIDTH="100%" id="rg23002"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><DIV id="p73_1335444_73_1335437_1335437-73_1404039_73_1330641_1330641"><TABLE  BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="RegionNoBorder">
<TR><TD class="RegionHeaderColor" WIDTH="100%"><DIV id="pcnt73_1335444_73_1335437_1335437-73_1404039_73_1330641_1330641"><div class="CABECERA_MULTIIDIOMA">
		<div class="zona1_multi">
 			<h1><a href="/portal/page/portal/Congreso/Congreso"><img src="/wc/htdocs/web/img/logo.gif" alt="Congreso de los Diputados" border="0"></a></h1>
			<div class="menu_multi">
				<div class="menu1_multi" title="Men&uacute; principal del Congreso de los Diputados">
			   		<ul>
						<li><a href="/portal/page/portal/Congreso/Congreso/Actualidad" title="Current affairs">Current affairs</a></li>
						<li><a href="/portal/page/portal/Congreso/Congreso/SalaPrensa" title="Press room">Press room</a></li>
                                                <li><a href="/portal/page/portal/Congreso/Congreso/CongresoTV" title="Congress TV">Congress TV</a></li>						
                                                <li><a href="/portal/page/portal/Congreso/Congreso/Diputados" title="Members">Members</a></li>
						<li><a href="/portal/page/portal/Congreso/Congreso/GruPar" title="Groups">Groups</a></li>
						<li><a href="/portal/page/portal/Congreso/Congreso/Organos" title="Bodies">Bodies</a></li>
						<li><a href="/portal/page/portal/Congreso/Congreso/Informacion" title="Information">Information</a></li>
<li><a href="/portal/page/portal/Congreso/Congreso/Presidencia" title="Presidency">Presidency</a></li>

						
				   </ul>
  				</div>   
  				<div class="menu2_multi" title="Men&uacute; principal del Congreso de los Diputados">
			   		<ul>
						<li><a href="/portal/page/portal/Congreso/Congreso/Iniciativas" title="Initiatives">Initiatives</a></li>
						<li><a href="/portal/page/portal/Congreso/Congreso/Intervenciones" title="Speeches">Speeches</a></li>
						<li><a href="/portal/page/portal/Congreso/Congreso/Publicaciones" title="Publications and Catalogue" class="serv_doc">Publications and Catalogue</a></li>
						<li><a href="/portal/page/portal/Congreso/Congreso/Internacional" title="International">International</a></li>
						<li><a href="/portal/page/portal/Congreso/Congreso/SDocum" title="Documentary services" class="serv_doc">Documentary services</a></li>
                                                <li><a href="/portal/page/portal/Congreso/Congreso/Enlaces" title="Links">Links</a></li>
  			 		</ul>
  				</div>
 		</div>
</div>
</div>






</DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE></TD>
<TD VALIGN="top"  width="255">
<TABLE  WIDTH="100%" id="rg87022"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><DIV id="p73_1335444_73_1335437_1335437-73_2132061_73_1330641_1330641">	<div class="CABECERA_MULTIIDIOMA"><div class="zona2_multi"><div class="navegacion_multi" title="Men&uacute; de navegaci&oacute;n"><ul>
 <li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso" class="enlaces2_multi" title="Front">Front</a> -</li>
<li><a class="enlace2_multi" title="Español" href="https://validacion.congreso.es/pls/orasso/orasso.wwctx_app_language.set_language?p_http_language=es-es&p_nls_language=e&p_nls_territory=SPAIN&p_requested_url=http%3A%2F%2Fwww.congreso.es%2Fportal%2Fpls%2Fportal%2FPORTAL.wwctx_app_language.set_language%3Fp_http_language%3Des-es%26p_nls_language%3De%26p_nls_territory%3DSPAIN%26p_requested_url%3Dhttp%253A%252F%252Fwww.congreso.es%252Fportal%252Fpage%252Fportal%252FCongreso%252FCongreso%252FIniciativas%253F_piref73_2148295_73_1335437_1335437.next_page%253D%252Fwc%252FservidorCGI">Español</a> -</li>
<li><a href="/portal/page/portal/Congreso/Congreso/Mapa%20Web" class="enlaces2_multi" title="Web Map">Web Map</a> -</li>
<li><a href="/portal/page/portal/Congreso/Accesibilidad" class="enlaces2_multi" title="Accessibility">Accessibility</a>&nbsp;</li>
</ul></div></div></div>
</DIV></TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<TABLE  WIDTH="100%" id="rg416288"  border="0" cellpadding="0" cellspacing="0" summary=""></TABLE><TABLE  WIDTH="100%" id="rg160017"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><DIV id="p73_1335444_73_1335437_1335437-73_2746053_73_1330641_1330641"><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0"CELLSPACING="0" class="RegionNoBorder"><TR><TD class="RegionHeaderColor" WIDTH="100%" DIR="LTR" ><DIV id="pcnt73_1335444_73_1335437_1335437-73_2746053_73_1330641_1330641"></DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE><TABLE  WIDTH="100%" id="rg26501"  border="0" cellpadding="0" cellspacing="0" summary=""></TABLE><TABLE  WIDTH="100%" id="rg7058"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><DIV id="p73_1335444_73_1335437_1335437-73_2666053_73_1330641_1330641"><div class="TITULO_SECCION">Initiatives</div>
<div class="rastro"><div id="inicio" style="display:block">Search</div>
</div>
</DIV></TD></TR>
</TABLE></DIV>
</DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE><TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%"  summary="">
<TR>
<TD VALIGN="top"  width="145">
<TABLE  WIDTH="100%" id="rg9011"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><DIV id="p73_1335440_73_1335437_1335437"><div id="MENU"><div class="izquierda">
<p><a class="opcion_activa" href="/portal/page/portal/Congreso/Congreso/Iniciativas" >Search</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Iniciativas/LeyesAprob">Approved laws</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Iniciativas/Busqueda Avanzada">Advanced Search</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Iniciativas/IniTipo">Initiatives by type</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Iniciativas/Indice de Iniciativas">Initiatives index</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Iniciativas/ProydeLey">Bills</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Iniciativas/PropLey">Non-governmental Bills</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Iniciativas/PropRefEstAut">Reform of the Self-governing Communities Statutes</a></p>
</div>
</div>
</DIV></TD></TR>
</TABLE></TD>
<TD VALIGN="top"  width="100%">
<TABLE  WIDTH="100%" id="rg9013"  border="0" cellpadding="0" cellspacing="0" summary=""></TABLE><TABLE  WIDTH="100%" id="rg9015"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><DIV id="p73_2148295_73_1335437_1335437"></DIV></TD></TR>
</TABLE><TABLE  WIDTH="100%" id="rg9014"  border="0" cellpadding="0" cellspacing="0" summary=""></TABLE></TD>
</TR>
</TABLE>
<TABLE  WIDTH="100%" id="rg9009"  border="0" cellpadding="0" cellspacing="0" summary=""></TABLE><TABLE  WIDTH="100%" id="rg9016"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><DIV id="p73_1335442_73_1335437_1335437"><TABLE  BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="RegionNoBorder">
<TR><TD class="RegionHeaderColor" WIDTH="100%"><DIV id="pcnt73_1335442_73_1335437_1335437"><DIV class="Bodyid1siteid0">
<TABLE  WIDTH="100%" id="rg7045"  style="height:75px" border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><div id="CONGRESO">
<div id="PIE">
  <div class="infoPie">
   <div class="direccion">
    <p class="txt_direccion">
     <span lang="es">Congress</span><br>
      C/Floridablanca s/n - 28071 - MADRID<br>
      Copyright 2007. All rights reserved<br>
      <A href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Informacion/ServSellDoc">Comprobación Sellado de Documentos </A>
    </p>
   </div>
   <div class="telefono">
    <p class="sin_ico">General information:</p>
    <p class="ico_tel">Tel: 91 390 60 00</p>
    <p class="ico_fax">Fax: 91 429 87 07</p>
   </div>
   <div class="visitas">
    <p class="sin_ico">Guided tours for groups:</p>
    <p class="ico_tel">Tel: 91 390 65 25 / 26</p>
    <p class="ico_fax">Fax: 91 390 64 35</p>   
   </div>
   <div class="correo">
    <p class="ico_mail"><a href="mailto:informacion@congreso.es" title="Atenci&oacute;n al Ciudadano">Information service</a></p>
    <p class="ico_mail"><a href="mailto:visitasguiadas@congreso.es" title="Visitas Guiadas de grupos">Guided tours for groups</a></p>
    <p class="ico_mail"><a href="mailto:webmaster@congreso.es" title="Consultas sobre la web">Consultation by e-mail</a></p>
    <p class="ico_mail"><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Informacion/HorarioRegistro" title="Horario del Registro">Register Schedule</a></p>
    </div>
  </div>
 </div>
</div>
</TD></TR>
</TABLE></DIV>
</DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE><!----- show footer template = 1117773020 ----->
</td>
      </tr>
    </table>
  </td></tr>
</table>
</div>
</BODY>
</HTML>

<!-- Page Metadata Generated On: 17-APR-2010:00:50:01  Time Taken: 50 msecs -->
